{
  "crons": [
    {
      "path": "/api/cron/lock-and-autopick",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/lock-and-autopick",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/live-score",
      "schedule": "*/5 * * * *"
    }
  ]
}
